
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: #0c0d0d;
    background-color: #fff;
    font-size: 1rem;
    line-height: 150%;
}

/*  navbar  */

.custom-link {
    color: inherit; 
    text-decoration: none; 
    background-color: transparent; 
    border: none; 
    padding: 0; 
}

.custom-link:hover {
    text-decoration: underline; 
    text-decoration-color: black; 
    text-decoration-thickness: 2px; 
    color: inherit; 
}

.navbar {
    padding: 30px 0;
    
}

.custom-link {
    color: #000;
    background-color: transparent;
    font-weight: 400;
/*    padding-right: 10px;*/
}

.btn-dark {
    background-color: #000;
    color: #fff;
    padding: 8px 15px;
    border-radius: 20px;
}






.display-4 {
    font-weight: bold;
    width: 40rem;
}
.lead{
    width: 40rem;
}

.text-center h1,
.text-center p.lead {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px; 
}

h1, h2 {
    font-weight: 700;
}


.h2, h2 {
    font-size: 3rem;
}

.text-secondary {
    color: #595959;
    font-weight: 300;
}


.text-secondary.text-center a {
    color: inherit; 
    text-decoration: none; 
}

.text-secondary.text-center a:hover {
    text-decoration: underline; 
    text-decoration-color: black; 
    text-decoration-thickness: 2px; 
}


/*video*/

.video-wrapper {
    position: relative;
    width: 100%;
}


.wider-container {
    max-width: 100%; 
    padding-left: 0; 
    padding-right: 0; 
}

/*video text*/

.main-section { 
    width: 100%; 
    max-width: 100%; 
    display: flex;
    justify-content: space-between;
    justify-content: center;
    padding: 120px;
/*    gap: 2%;*/
}

.main-card {
    width: 48%; 
    padding: 15px;
    margin: 0 1%;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f5f5f5;
}

.inner-card {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
/*    margin: 10px 0;*/
    padding: 10px;
}

h3 {
    font-size: 1.5em;
    font-weight: normal;
    margin: 10px 0;
    padding-bottom: 10px;
}

p {
    font-size: 1rem;
/*    font-size: 1.2rem;*/
    font-weight: 300;
    color: #595959;
    line-height: 150%;
    margin-top: 10px;
}






/*plans*/

.h2{
    font-size: 1.6em;
    font-weight: normal;
}


.h1, .h2, .h3, .h4, .h5, .h6 {
    margin-top: 0;
    margin-bottom: .5rem;
     font-weight: 500; 
    line-height: 1.2;
/*    color: var(--bs-heading-color);*/
}

h2 {
/*    display: block;*/
/*    font-size: 1.5em;*/
/*    margin-block-start: 0.83em;*/
    margin-block-end: 0.83em;
/*    margin-inline-start: 0px;*/
/*    margin-inline-end: 0px;*/
    font-weight: bold;
/*    unicode-bidi: isolate;*/
}

/*plans*/



.plan-card {
    border-radius: 15px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 80px;
    background-color: #f8f8e9;
}

        
.plan-card-1{
    border-radius: 15px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 80px;
    background-color: #e9f8eb;
}

.plan-card-2{
    /*border-radius: 15px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 72px;
    background-color: #e9f8f7;*/
    border-radius: 15px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 80px;
    background-color: #e9f8f7;

}

.btn-custom {
    border-radius: 30px;
    padding: 10px 20px;
    margin-top: 20px;
}


/*testimonial*/

.testimonial {
  background: #fff;
  padding: 20px;
  max-width: 680px;
  margin: 20px auto;
  text-align: center;
  padding: 2rem 1rem;
}

.testimonial-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.mt-3 {
  font-size: 1.5rem;
  line-height: 1.5;
  color: #333;
  margin-bottom: 10px;
}

.testimonial-author strong {
  font-size: 18px;
  color: #000;
}

.testimonial-author span {
  display: block;
  font-size: 1.1rem;
  color: #595959;
}



/*faq*/

.card {
    border: none;
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; 
    cursor: pointer;
    overflow: hidden; 
    background-color: #f5f5f5;
}

.card-header {
    padding: 20px;
    background-color: #f5f5f5;
    border-bottom: none;
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    font-weight: bold;
    color: #333;
    margin: 0;
}

.card-text {
    color: #666;
}

.accordion-wrapper {
    max-width: 800px;
    margin: auto;
    padding: 0 15px;
}

a{
    text-decoration: none;
}

/*footer*/

footer a {
    color: inherit; 
    text-decoration: none; 
}

footer a:hover {
    text-decoration: underline; 
    text-decoration-color: black; 
    text-decoration-thickness: 2px; 
}

.footer-links {
    display: flex;
    justify-content: flex-end;
    gap: 10px; 
}



/*mobile version*/

@media (max-width: 768px) {

    .navbar {
        padding: 15px 0;
    }

    .display-4,
    .lead {
        width: 100%;
        font-size: 1.5rem;
    }

    .text-center h1,
    .text-center p.lead {
        max-width: 100%;
        padding: 0 15px;
    }

    .main-section {
        flex-direction: column;
        padding: 60px 15px;
    }

    .main-card {
        width: 100%;
        margin-bottom: 20px;
        font-size: 1.2rem;
    }

    .plan-card,
    .plan-card-1,
    .plan-card-2 {
        padding: 40px 20px;
    }

    .btn-custom {
        padding: 8px 15px;
        margin-top: 15px;
    }

    .testimonial {
        padding: 1.5rem 1rem;
    }

    .accordion-wrapper {
        padding: 0 10px;
    }

    .card-header {
        padding: 15px;
    }

    .card-body {
        padding: 1rem;
    }

    .footer-links {
        justify-content: center;
        flex-wrap: wrap;
        gap: 5px;
        font-size: 10px;
    }

    
    footer p, footer a {
        font-size: 1rem; 
    }

    .custom-link, .btn-dark {
        font-size: 0.75rem;
    }

    h2 {
        font-size: 1.9rem; 
    }

}


/*portfolio*/

.portfolio-section{
    width: 100%;
/*    max-width: 1000px;*/
    margin: 0 auto;
    padding: 0 20px;

}

h2{
    text-align: center;
    margin: 60px 0;
}

.owl-carousel{
    width: 80%;
    margin: 0 auto;
    padding-left: 140px;
    padding-right: 140px;
}

/*dots*/
.owl-dots{
    text-align: center;
    margin-top: 10px;
}
.owl-dots .owl-dot {
    display: inline-block;
    width: 10px; 
    height: 10px; 
    margin: 0 5px;
    background-color: #ccc; 
    border-radius: 50%;
    cursor: pointer;
/*    transition: background 0.3s;*/
}

.owl-dots .owl-dot.active {
    background: #333; 
}



.owl-carousel .item {
    display: flex;
    justify-content: center;
    background: #4DC7A0;
    padding: 20px;
    border-radius: 5px;
    }


/*css for < >*/
.owl-nav {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 20px 0; 
}

.owl-prev, .owl-next {
    margin: 0 10px; 
}


